BASE_URL=localhost
PORT=3000

BASE_URL=localhost
PORT=3000
DATABASE_HOST=localhost
DATABASE_NAME=my_auth
DATABASE_USER=postgres
DATABASE_PASSWORD=passwords
DATABASE_PORT=5432



JWT_ACCESS_TOKEN_SECRET=hejfyget3672839dnh46fje73h402yr7
JWT_ACCESS_TOKEN_EXPIRES=60m
JWT_REFRESH_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_SECRET=hfyrhfyehd6374yrjf84hd7eh3ydsj34